\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{vanhove}
\citation{ashcroft_mermin}
\citation{martin}
\citation{kittel}
\citation{ashcroft_mermin}
\citation{ashcroft_mermin}
\citation{kittel}
\bibcite{vanhove}{1}
\bibcite{ashcroft_mermin}{2}
\bibcite{kittel}{3}
\HyPL@Entry{0<</S/D>>}
\bibcite{martin}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total DOS showing van Hove singularities}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dos}{{1}{2}{Total DOS showing van Hove singularities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure showing bandgap}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:band}{{2}{2}{Band structure showing bandgap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atom 1 PDOS}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pdos1}{{3}{3}{Atom 1 PDOS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atom 2 PDOS}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:pdos2}{{4}{3}{Atom 2 PDOS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between DOS and PDOS}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:pdos3}{{5}{4}{The comparison between DOS and PDOS}{figure.5}{}}
\gdef \@abspage@last{4}
